type BusinessStructure = variant { LLC; SoleProp; Corp };
type CreateDealRequest = record {
  website_url : text;
  title : text;
  ltv_usd : nat32;
  cac_usd : nat32;
  gross_margin_pct : float32;
  mrr_usd : nat64;
  arr_usd : nat64;
  attachments_cid : opt text;
  net_profit_usd : nat64;
  description : text;
  gdpr_compliant : bool;
  num_employees : nat16;
  logo_url : text;
  tax_id : text;
  registered_address : text;
  business_structure : BusinessStructure;
  customer_base : text;
  annual_operating_expenses_usd : nat64;
  tech_stack : text;
  churn_pct : float32;
};
type DealNFT = record {
  id : nat64;
  status : ListingStatus;
  website_url : text;
  title : text;
  updated_at : nat64;
  ltv_usd : nat32;
  cac_usd : nat32;
  gross_margin_pct : float32;
  mrr_usd : nat64;
  arr_usd : nat64;
  attachments_cid : opt text;
  net_profit_usd : nat64;
  description : text;
  gdpr_compliant : bool;
  created_at : nat64;
  num_employees : nat16;
  logo_url : text;
  tax_id : text;
  seller_principal : principal;
  registered_address : text;
  business_structure : BusinessStructure;
  customer_base : text;
  annual_operating_expenses_usd : nat64;
  tech_stack : text;
  churn_pct : float32;
};
type ListingStatus = variant { Sold; Active; Matched; Withdrawn };
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : DealNFT; Err : text };
type UpdateDealRequest = record {
  status : opt ListingStatus;
  website_url : opt text;
  title : opt text;
  ltv_usd : opt nat32;
  cac_usd : opt nat32;
  gross_margin_pct : opt float32;
  mrr_usd : opt nat64;
  arr_usd : opt nat64;
  attachments_cid : opt opt text;
  net_profit_usd : opt nat64;
  description : opt text;
  gdpr_compliant : opt bool;
  num_employees : opt nat16;
  logo_url : opt text;
  tax_id : opt text;
  registered_address : opt text;
  business_structure : opt BusinessStructure;
  customer_base : opt text;
  annual_operating_expenses_usd : opt nat64;
  tech_stack : opt text;
  churn_pct : opt float32;
};
service : () -> {
  create_deal : (CreateDealRequest) -> (Result);
  delete_deal : (nat64) -> (Result_1);
  get_deal : (nat64) -> (Result_2) query;
  list_ids : () -> (vec nat64) query;
  update_deal : (nat64, UpdateDealRequest) -> (Result_1);
}
